[mpd]
hostname = ::

[audio]
mixer = software
output = lame ! udpsink host=127.0.0.1 port=5004

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
static_dir = /etc/mopidy/www

[spotify]
username = demo
password = demo

[scrobbler]
enabled = false

[local]
enabled = false

[logging]
debug_file = /var/log/mopidy.log

[loglevels]
pykka = info
