worker_processes 1;
events { worker_connections 1024; }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    server {
        listen 80 default_server;

        include    mime.types;
        types_hash_max_size 2048;
        #server_names_hash_bucket_size 64;
        
        root /etc/mopidy/www;

        index index.html;
        location /mopidy/ws {
            proxy_pass http://127.0.0.1:6680/mopidy/ws;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        location /mopidy/ {
            proxy_pass http://127.0.0.1:6680/mopidy/;
        }

        location /stream/stream {
            proxy_pass http://127.0.0.1:8800;
        }

}
}
